image: python:3.8
default:
  before_script:
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - pip install pyyaml

test:
  script:
    - ./scripts/test
  except:
    - schedules

notify-weekly:
  script:
    - ./scripts/weekly-report --send-to-slack
  only:
    - schedules
